# trace-plugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vv/trace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vv/trace/: AppApplication.java  BaseApplication.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: java-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
trace-transform/src/main/java/com/vv/trace/: HunterTransform.java  RunVariant.java
trace-transform/src/main/java/com/vv/trace/asm/: BaseWeaver.java  ClassLoaderHelper.java  ExtendClassWriter.java  IWeaver.java
vv_trace_all_plugin/: build.gradle  gradle.properties
vv_trace_all_plugin/src/main/groovy/com/vv/plugin/: GlobalConfig.groovy  LogHookConfig.groovy  PluginEntry.groovy
vv_trace_all_plugin/src/main/groovy/com/vv/plugin/asm/: AutoClassVisitor.groovy  AutoMethodVisitor.groovy  AutoModify.groovy  AutoTransform.groovy  TrackMethodAdapter.groovy
vv_trace_all_plugin/src/main/groovy/com/vv/plugin/bean/: AutoClassFilter.groovy  AutoSettingParams.groovy  LogMethodCell.groovy
vv_trace_all_plugin/src/main/groovy/com/vv/plugin/util/: AutoMatchUtil.groovy  AutoTextUtil.groovy  LogAnalyticsUtil.groovy  Logger.groovy
vv_trace_library/: build.gradle
vv_trace_library/src/androidTest/java/com/vv/trace/: ExampleInstrumentedTest.java
vv_trace_library/src/main/: AndroidManifest.xml
vv_trace_library/src/main/java/com/vv/trace/: AutoTrackHelper.java  LineNumberLog.java
vv_trace_library/src/main/java/com/vv/trace/core/: AutoTrackUtil.java  LogConstants.java
vv_trace_library/src/main/res/values/: strings.xml
vv_trace_library/src/test/java/com/vv/trace/: ExampleUnitTest.java
vv_trace_plugin/: build.gradle  gradle.properties
vv_trace_plugin/src/main/groovy/com/vv/trace/plugin/: Log.java  LogHookConfig.groovy  TraceExtension.java  TracePlugin.java  TraceTransform.java
vv_trace_plugin/src/main/groovy/com/vv/trace/plugin/bean/: AutoClassFilter.groovy  AutoSettingParams.groovy  LogMethodCell.groovy
vv_trace_plugin/src/main/groovy/com/vv/trace/plugin/bytecode/: LinelogMethodAdapter.java  TraceClassAdapter.java  TraceMethodAdapter.java  TraceVisitMethodAdapter.java  TraceWeaver.java
vv_trave_transform/: build.gradle
vv_trave_transform/src/main/java/com/vv/transform/: HunterTransform.java  Log.java  RunVariant.java
vv_trave_transform/src/main/java/com/vv/transform/asm/: BaseWeaver.java  ClassLoaderHelper.java  ExtendClassWriter.java  IWeaver.java
