apply plugin: 'java-library'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.3.2'
    implementation 'com.android.tools.build:gradle-api:3.3.2'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.ow2.asm:asm:5.1'
    implementation 'org.ow2.asm:asm-util:5.1'
    implementation 'org.ow2.asm:asm-commons:5.1'
}

repositories {
    maven {
        url uri('../repo')
    }
    google()
    jcenter()
    mavenCentral()
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'trace-transform'

    publishedGroupId = 'com.vv.trace'
    libraryName = 'trace-transform'
    artifact = 'trace-transform'

    libraryDescription = 'A fast, incremental, cocurrent framework to develop compile plugin for android project'

    siteUrl = 'http://www.vv.com'
    gitUrl = 'https://github.com/Leaking/Hunter.git'

    libraryVersion = '0.9.3'

    developerId = 'vv'
    developerName = 'trace'
    developerEmail = 'pengyushan@vv.cn'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'