apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

//compileGroovy {
//    sourceCompatibility = 1.7
//    targetCompatibility = 1.7
//    options.encoding = "UTF-8"
//}

repositories {
    jcenter()
    mavenCentral()
}

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compile 'org.ow2.asm:asm:6.0'
    compile 'org.ow2.asm:asm-commons:6.0'
    compile 'com.android.tools.build:gradle:3.0.0'
}

version 1.0
group "com.vv.plugin"

apply from: rootProject.file('gradle/java-publish.gradle')
//// 本地调试
//def groupId = 'com.vv'
//version = '1.0'
//def artifactId = 'asm-track-all-plugin'
////是否提交到仓库
//def uploadDataGatherSdk = true
////是否为正式版
//def release = true
//
//// 上传本地maven库
//uploadArchives {
//    version = version + '-SNAPSHOT'
//    repositories {
//        mavenDeployer {
//            snapshotRepository(url: uri('C:\\Users\\pengysh\\.m2\\repository\\'))
//            pom.groupId = groupId
//            pom.artifactId = artifactId
//            pom.version = version
//        }
//    }
//}
//
//// 提交到服务器maven库
//if (uploadDataGatherSdk) {
//    apply plugin: 'maven'
//
//    group = groupId
//    version = !release ? version + '-SNAPSHOT' : version
//
//    task sourceJar(type: Jar) {
//        classifier = 'sources'
//        from sourceSets.main.allSource
//    }
//
//    task javadocJar(type: Jar, dependsOn: javadoc) {
//        classifier = 'javadoc'
//        from javadoc.destinationDir
//    }
//
//    artifacts {
//        archives jar
//        archives sourceJar
//        archives javadocJar
//    }
//}
